-- CREATE DATABASE IF NOT EXISTS librarymanager default character set utf8 default collate utf8_bin;
CREATE DATABASE IF NOT EXISTS librarymanager;
GRANT ALL PRIVILEGES ON librarymanager.* TO 'demo'@'%' IDENTIFIED BY 'demo';

USE librarymanager;

DROP TABLE IF EXISTS EMPRUNT;
DROP TABLE IF EXISTS EXEMPLAIRE;
DROP TABLE IF EXISTS OEUVRE;
DROP TABLE IF EXISTS AUTEUR;
DROP TABLE IF EXISTS ADHERENT;

CREATE TABLE IF NOT EXISTS ADHERENT(
  idAdherent INT AUTO_INCREMENT
  ,nomAdherent VARCHAR(25)
  ,adresse VARCHAR(25)
  ,datePaiement DATE
  ,email VARCHAR(100)
  ,PRIMARY KEY(idAdherent)
)ENGINE=InnoDB DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci;
SHOW CREATE TABLE ADHERENT;

CREATE TABLE IF NOT EXISTS AUTEUR(
  idAuteur INT AUTO_INCREMENT
  ,nomAuteur VARCHAR(25)
  ,prenomAuteur VARCHAR(25)
  ,PRIMARY KEY(idAuteur)
)ENGINE=InnoDB DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci;
SHOW CREATE TABLE AUTEUR;


CREATE TABLE IF NOT EXISTS OEUVRE(
  noOeuvre INT AUTO_INCREMENT
  ,titre VARCHAR(25)
  ,dateParution DATE
  ,idAuteur INT
  ,PRIMARY KEY(noOeuvre)
  ,CONSTRAINT fk_OEUVRE_AUTEUR
    FOREIGN KEY(idAuteur)
    REFERENCES AUTEUR(idAuteur)
    ON DELETE CASCADE
)ENGINE=InnoDB DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci;
SHOW CREATE TABLE OEUVRE;

CREATE TABLE IF NOT EXISTS EXEMPLAIRE(
  noExemplaire INT AUTO_INCREMENT
  ,etat ENUM('neuf','bon','moyen','mauvais')
  ,dateAchat DATE
  ,prix DECIMAL(10,2)
  ,noOeuvre INT
  ,PRIMARY KEY(noExemplaire)
  ,CONSTRAINT fk_EXEMPLAIRE_OEUVRE
    FOREIGN KEY(noOeuvre)
    REFERENCES OEUVRE(noOeuvre)
    ON DELETE CASCADE
)ENGINE=InnoDB DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci;
SHOW CREATE TABLE EXEMPLAIRE;

CREATE TABLE IF NOT EXISTS EMPRUNT(
  idAdherent INT AUTO_INCREMENT
  ,noExemplaire INT
  ,dateEmprunt DATE
  ,dateRendu DATE
  ,PRIMARY KEY(idAdherent, noExemplaire, dateEmprunt)
  ,CONSTRAINT fk_EMPRUNT_ADHERENT
    FOREIGN KEY(idAdherent)
    REFERENCES ADHERENT(idAdherent)
    ON DELETE CASCADE
  ,CONSTRAINT fk_EMPRUNT_EXEMPLAIRE
    FOREIGN KEY(noExemplaire)
    REFERENCES EXEMPLAIRE(noExemplaire)
    ON DELETE CASCADE
)ENGINE=InnoDB DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci;
SHOW CREATE TABLE EMPRUNT;

LOAD DATA LOCAL INFILE '/docker-entrypoint-initdb.d/ADHERENT.csv'
  INTO TABLE ADHERENT
  FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INFILE '/docker-entrypoint-initdb.d/AUTEUR.csv'
  INTO TABLE AUTEUR
  FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INFILE '/docker-entrypoint-initdb.d/OEUVRE.csv'
  INTO TABLE OEUVRE
  FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INFILE '/docker-entrypoint-initdb.d/EXEMPLAIRE.csv'
  INTO TABLE EXEMPLAIRE
  FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INFILE '/docker-entrypoint-initdb.d/EMPRUNT.csv'
  INTO TABLE EMPRUNT
  FIELDS TERMINATED BY ',';

UPDATE EMPRUNT SET dateRendu = NULL WHERE CAST(dateRendu AS CHAR(10))='0000-00-00';
UPDATE OEUVRE SET dateParution = NULL WHERE CAST(dateParution AS CHAR(10))='0000-00-00';